<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.bakingapp.rizwan.activities.IngredientStepsActivity">

    <FrameLayout
        android:id="@+id/ingredients_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingr_frag_cont">
    </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="visible"
            android:id="@+id/line_2dp"
            android:layout_below="@id/ingredients_fragment_container"
            android:background="@color/colorPrimaryDark"
            />

    <FrameLayout
        android:id="@+id/steps_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_2dp"
        android:text="@string/steps_frag_cont" >
    </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="visible"
            android:id="@+id/line_8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecondary" />
    </RelativeLayout>
</ScrollView>