<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="9dp">

    <ListView
        android:id="@+id/appwidget_list"
        style="@style/WidgetProviderListStyle"
        android:background="@color/ingredientTextColor"
        android:gravity="center" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_view"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>